DB_NAME=hinga_heza
Database_URL= postgresql://hinga_heza_user:zV60eboFl4UUTZWWRejnY8lS6LpDIvZf@dpg-ct3c8sogph6c73bsjev0-a.oregon-postgres.render.com/hinga_heza
DB_USER=hinga_heza_user
DB_PASS=zV60eboFl4UUTZWWRejnY8lS6LpDIvZf
DB_HOST=dpg-ct3c8sogph6c73bsjev0-a
PORT=5432
JWT_SECRET=a3d5cc46f59189d6d4ee2707c731c10c949ab6ab097df9577dc4c5d9caa6d5e98c9317eb844c7f15e113d9d33808846386328ebc195e5f67069b613cf1d79639
GOOGLE_CLIENT_ID=1096204993521-6vslevaqh0rjv4urmn3j6aefq9j4ptpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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